# SPRINT_5_T1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/S5T1/BlackJack/: BlackJackApplication.java
src/main/java/S5T1/BlackJack/config/: DatabaseConfig.java  MongoConfig.java  R2dbcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/S5T1/BlackJack/controller/: AdminController.java  AuthController.java  GameController.java  HomeController.java  PlayerController.java
src/main/java/S5T1/BlackJack/dto/: AuthRequest.java
src/main/java/S5T1/BlackJack/entity/: Card.java  Deck.java  Game.java  Permission.java  Player.java  Role.java  UserEntity.java
src/main/java/S5T1/BlackJack/exception/: CustomException.java  GameNotFoundException.java  GlobalExceptionHandler.java  PlayerNotFoundException.java  UserAlreadyExistsException.java
src/main/java/S5T1/BlackJack/init/: DataInitializer.java
src/main/java/S5T1/BlackJack/repository/: GameRepository.java  PlayerRepository.java  ReactiveSecurityContextRepository.java  RoleRepository.java  UserRepository.java
src/main/java/S5T1/BlackJack/security/: CustomUserDetails.java  JWTTokenProvider.java  JwtUtil.java
src/main/java/S5T1/BlackJack/service/: AuthService.java  CustomUserDetailsService.java  GameService.java  PlayerService.java  UserService.java
src/main/java/S5T1/BlackJack/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
src/main/java/S5T1/BlackJack/util/: CustomReactiveAuthenticationManager.java  JwtUtil.java  ReactiveJwtAuthenticationConverter.java  ReactiveJwtAuthenticationFilter.java  ReactiveSecurityContextRepository.java
src/main/resources/: .env  application.properties
src/main/resources/static/: index.html
src/test/java/S5T1/BlackJack/: AuthControllerTests.java  BlackJackApplicationTests.java
src/test/java/S5T1/BlackJack/controller/: AdminControllerTest.java  AuthController.java  GameControllerTest.java  PlayerControllerTest.java
src/test/java/S5T1/BlackJack/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  GameServiceTest.java  UserServiceTest.java
src/test/java/S5T1/BlackJack/util/: TokenTest.java
