# General application properties
spring.application.name=BlackJack

# MySQL Database Configuration (R2DBC)
# Ensure the R2DBC URL follows the correct format for MySQL.
# Format: r2dbc:mysql://<host>:<port>/<database>
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# MongoDB configuration
spring.data.mongodb.database=blackjack
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

